JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:34:p, par t {seq {comp buttonAdd:::p:88:p, space :p:42:p, comp buttonEdit:::p::p, space :p:37:p, comp buttonDelete:::p::p, space :p:12:p}, par l {comp scrollPane1::l:p:331:p, comp labelCustNo::l:p:283:p, comp labelCustName::l:p:283:p, comp labelInitDeposit::l:p:283:p, comp labelYears::l:p:283:p, comp labelSavingsType::l:p:283:p}}, par l {seq {par l {comp textFieldCustomerNumber:::::x, comp textFieldCustomerName:::::x, comp textFieldInitialDeposit::l:::x, comp textFieldNoOfYears::l:::x, comp comboBoxSavingsType::t::310:x}, space :::p}, comp scrollPane2::::316:x}}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, par b {comp textFieldCustomerNumber::b:p::p, comp labelCustNo::b:p::p}, space :::p, par b {comp textFieldCustomerName::b:p::p, comp labelCustName::b:p::p}, space :::p, par b {comp textFieldInitialDeposit::b:p::p, comp labelInitDeposit::b:p::p}, space :::p, par b {comp textFieldNoOfYears::b:p::p, comp labelYears::b:p::p}, space :::p, par b {comp comboBoxSavingsType::b:p::p, comp labelSavingsType::b:p::p}, space :::p, par t {comp scrollPane1:::p::p, comp scrollPane2:::p::p}, space :::p, par b {comp buttonAdd::b:p::p, comp buttonEdit::b:p::p, comp buttonDelete::b:p::p}, space ::8:x}}"
		} ) {
			name: "CompundInterest"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCustNo"
				"text": "Enter the Customer Number"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCustomerNumber"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCustName"
				"text": "Enter the Customer Name"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCustomerName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInitDeposit"
				"text": "Enter the Initial Deposit"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldInitialDeposit"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelYears"
				"text": "Enter the number of years"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNoOfYears"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSavingsType"
				"text": "Choose the type of Savings"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSavingsType"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCustomers"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tableRecords"
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCalculatedSavings"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdd"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEdit"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonEditActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 675 )
		} )
	}
}
